# CasandraDB

./: pom.xml
src/main/java/pl/kielce/tu/psr/cassandra/builder/: KeyspaceBuilderManager.java  StudentsTableBuilderManager.java  TestCassandraBuilder.java
src/main/java/pl/kielce/tu/psr/cassandra/embedded/: TestCassandraEmbedded.java
src/main/java/pl/kielce/tu/psr/cassandra/managers/: KeyspaceSimpleManager.java  SimpleManager.java  ZooTableSimpleManager.java
src/main/java/pl/kielce/tu/psr/cassandra/simple/: TestCassandraSimple.java
